{
	"name": "editify",
	"version": "0.0.1",
	"private": false,
	"type": "module",
	"author": "lingkai",
	"main": "lib/editify.umd.js",
	"module": "lib/editify.es.js",
	"license": "MIT",
	"description": "新一代的基于 Vue3 的 web 富文本编辑器，提供丰富的功能和精美的 UI",
	"scripts": {
		"dev": "vite --host",
		"lib": "vite build"
	},
	"dependencies": {
		"dap-util": "^1.3.9",
		"vue": "^3.3.7"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.1.0",
		"less": "^3.0.4",
		"less-loader": "^5.0.0",
		"terser": "^5.16.9",
		"unplugin-auto-import": "^0.15.3",
		"vite": "^4.3.2",
		"vite-plugin-vue-setup-extend": "^0.4.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/lovelin0523/editify"
	}
}
